<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Home_QuiTrinh.ascx.cs" Inherits="Share_san_khoa_Home_QuiTrinh" %>
<!-- Awesome Features
		============================================= -->
<style>
    .blue {
        background: #007793;
        color: #fff;
    }

    .black-f {
        color: #585757 !important
    }

    .white-f {
        color: white !important;
    }

    .blue-f {
        color: #007793 !important;
    }

    .silver-f {
        color: #f3f3f3;
    }

    .b-top-home-w {
        border-top: 1px rgba(243, 243, 243, 0.17) solid;
    }

    .b-top-home-b {
        border-top: 1px #f3f3f3 solid;
    }

    .span-icon {
        display: block;
        width: 38px;
        /* height: 50px; */
        text-align: center;
        float: left;
        border-radius: 50%;
        background: #f3f3f3;
        padding: 12px 0 12px 0;
        margin-right: 10px;
    }
    .quitrinh {
        padding: 10px;
        border: 1px dashed #f3f3f3;
        border-radius: 10px;
        margin: 10px;
        font-family: 'utmavo';
        min-height: 60px;
    }
    .quitrinh p {
        margin:10px 0px 0px 0px;
    }
    .blog2-item {
        padding: 14px 15px;
        border: 1px solid #f2f2f2;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        width: 91%;
        background: rgba(255, 255, 255, 0.31);
        position: relative;
    }
</style>
<section class="creative-sec blue">

    <div class="container">

        <div class="text-center">
            <h2 class="light white-f title-home">QUI TRÌNH TIẾP NHẬN BỆNH NHÂN</h2>
            <p class="lead silver-f b-top-home-w">Cùng với quy trình thủ tục gọn gàng và đội ngũ bác sĩ tận tâm sẽ đưa ra phác đồ điều trị riêng biệt phù hợp với từng tình trạng bệnh và nhu cầu của bệnh nhân giúp tiết kiệm thời gian – công sức – tiền bạc nhưng vẫn mang lại hiệu quả tốt. </p>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="quitrinh">
                    <i class="span-icon blue-f fa fa-pencil-square-o"></i> <p><i class="fa fa-caret-right" aria-hidden="true"></i> Bước 1: Đăng ký đặt hẹn</p>
                </div>

            </div>
            <div class="col-md-4">
                <div class="quitrinh">
                    <i class="span-icon blue-f  fa fa-user-md"></i> <p><i class="fa fa-caret-right" aria-hidden="true"></i> Bước 2: Bác sĩ tư vấn</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="quitrinh">
                     <i class="span-icon blue-f  fa fa-stethoscope"></i> <p><i class="fa fa-caret-right" aria-hidden="true"></i> Bước 3: Khám và Xét nghiệm</p>
                </div>
            </div>
        </div>
        <div class="row">
           <div class="col-md-4">
                <div class="quitrinh">
                     <i class="span-icon blue-f  fa fa-medkit"></i> <p><i class="fa fa-caret-right" aria-hidden="true"></i> Bước 4: Tiến hành điều trị</p>
                </div>
            </div>
           <div class="col-md-4">
                <div class="quitrinh">
                     <i class="span-icon blue-f  fa fa-heart"></i> <p><i class="fa fa-caret-right" aria-hidden="true"></i> Bước 5: Kết thúc điều trị</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="quitrinh">
                     <i class="span-icon blue-f  fa fa-stethoscope"></i> <p><i class="fa fa-caret-right" aria-hidden="true"></i> Bước 6: Tái khám</p>
                </div>
            </div>
        </div>

        <div class="text-center" style="margin-top: 50px;">
            <a href="../lien-he/" class="btn-dk up-f"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Đăng ký ngay <i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
        </div>
    </div>

</section>

