<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Home_DichVu.ascx.cs" Inherits="Share_san_khoa_Home_DichVu" %>
<section class="text-center dich-vu" style="padding-top: 45px; padding-bottom: 50px;">
    <div class="container">

        <h2 style="font-size: 3em; color: #007793; font-weight: bold">Dịch vụ</h2>
        <p class="lead lead up-f b-top-home-b">Các dịch vụ tại Trung tâm Y khoa chất lượng cao Diamond</p>

        <div class="row">

            <div class="col-md-3 item col-md-3">

                <a href="/">
                    <div class="item-b ">
                        <div class="img_home">
                            <img src="Share/san-khoa/images/goi-kham.jpg" style="height: 200px;" />
                        </div>
                    </div>
                    <h3>CÁC GÓI KHÁM</h3>
                </a>
                <%--<img src="Share/san-khoa/images/shadow-foot.png" style="width: 100%; margin-top: -26px;" />--%>
            </div>
            <div class="col-md-3 item col-md-3">

                <a href="/">
                    <div class="item-b ">
                        <div class="img_home">
                            <img src="Share/san-khoa/images/xet-nghiem.jpg" style="height: 200px;" />
                        </div>
                    </div>
                    <h3>DỊCH VỤ XÉT NGHIỆM</h3>
                </a>
                <%--<img src="Share/san-khoa/images/shadow-foot.png" style="width: 100%; margin-top: -26px;" />--%>
            </div>

            <div class="col-md-3 item col-md-3">

                <a href="/">
                    <div class="item-b ">
                        <div class="img_home">
                            <img src="Share/san-khoa/images/sieu-am.jpg" style="height: 200px;" />
                        </div>
                    </div>
                     <h3>DỊCH VỤ SIÊU ÂM</h3>
                </a>
                <%--<img src="Share/san-khoa/images/shadow-foot.png" style="width: 100%; margin-top: -26px;" />--%>
            </div>
            <div class="col-md-3 item col-md-3">

                <a href="/">
                    <div class="item-b ">
                        <div class="img_home">
                            <img src="Share/san-khoa/images/ke-hoach-hoa-gia-dinh.jpg" style="height: 200px;" />
                        </div>
                    </div>
                    <h3>KẾ HOẠCH HÓA GĐ</h3>
                </a>
                <%--<img src="Share/san-khoa/images/shadow-foot.png" style="width: 100%; margin-top: -26px;" />--%>
            </div>
           
        </div>

    </div>
</section>

