<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Home_TaiSao.ascx.cs" Inherits="Share_san_khoa_Home_TaiSao" %>
<!-- Creative Section
		============================================= -->
<style>
    .lydo {
        padding: 10px;
        border: 1px solid #efeded;
        border-radius: 10px;
        margin: 10px;
        font-family: 'utmavo';
        min-height: 60px;
    }

    .creative-sec {
        background: none;
        min-height: 600px;
    }

    .lead {
     
        padding: 10px;
        font-family: 'utmavo';
       
    }

    .light {
        font-family: 'utmavo';
        margin-bottom: 10px;
        padding: 10px;
    }

    .span-i {
        display: block;
        width: 40px;
        /* height: 50px; */
        text-align: center;
        float: left;
        border-radius: 50%;
        background: #f3f3f3;
        padding: 10px 0 10px 0;
        margin-right: 10px;
    }

    .btn-dk {
        padding: 15px 50px;
        font-family: 'utmavo';
       
        background: #e5ab2b;
        color: #fff;
        font-weight: 600;
        border-radius: 10px;
    }
    .up-f {
         text-transform: uppercase;
    }
    .title-home {
        font-size:3em;
    }
</style>
<section class="creative-sec">

    <div class="container">

        <div class="text-center">
            <h1 class="light blue-f title-home" >9 lý do khám thai tại diamond</h1>
            <p class="lead up-f b-top-home-b">Sức khỏe cho mẹ - Tương lai cho bé - Hạnh phúc cho cả gia đình </p>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="lydo">
                    <span class="span-i">1 </span>Nơi quy tụ Bác sĩ Bệnh viện Phụ sản Hàng đầu Việt Nam.
                </div>

            </div>
            <div class="col-md-4">
                <div class="lydo">
                    <span class="span-i">2 </span>Đội ngũ Bác sĩ trực tiếp giúp bé chào đời tại bất kỳ Bệnh viện Phụ sản khác.
                </div>

            </div>
            <div class="col-md-4">
                <div class="lydo">
                    <span class="span-i">3 </span>Nơi hội tụ tất cả các yêu cầu khám mẹ và bé trong suốt thai kỳ.
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="lydo">
                    <span class="span-i">4 </span>Là trung tâm duy nhất xét nghiệm chuyên biệt danh cho thai kỳ có nguy cơ.
                </div>

            </div>

            <div class="col-md-4">
                <div class="lydo">
                    <span class="span-i">5 </span>Đặt lịch hẹn khám, trả kết quả xét nghiệm nhanh nhất.
                </div>

            </div>
            <div class="col-md-4">
                <div class="lydo">
                    <span class="span-i">6 </span>Nắm được tình hình phát triển bào thai theo từng giai đoạn.
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="lydo">
                    <span class="span-i">7 </span>Tổ chức thường xuyên hội thảo dành cho mẹ và bé.
                </div>

            </div>
            <div class="col-md-4">
                <div class="lydo">
                    <span class="span-i">8 </span>Tư vấn 24/24 giờ trực tiếp từ Bác sĩ.
                </div>

            </div>
            <div class="col-md-4">
                <div class="lydo">
                    <span class="span-i">9 </span>Địa điểm thuận tiện, có chỗ đậu xe hơi và thanh toán linh hoạt.
                </div>

            </div>
        </div>

        <div class="text-center" style="margin-top: 50px;">
            <a href="../lien-he/" class="btn-dk up-f"><i class="fa fa-angle-double-right" aria-hidden="true"></i> Đăng ký ngay <i class="fa fa-angle-double-left" aria-hidden="true"></i></a>
        </div>
    </div>

</section>
