<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="themes_main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   
 
    <title><%: Page.Title %></title>
    <meta content="<%: Page.MetaDescription  %>" name="description" />
    <meta content="<%: Page.MetaKeywords  %>" name="keywords" />

    <asp:Literal ID="ltCanonical" runat="server"></asp:Literal>

    <asp:Literal ID="ltHeader" runat="server"></asp:Literal>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57870615-3', 'auto');
    ga('send', 'pageview');

</script>

    <%--  <link rel='dns-prefetch' href='http://s.w.org/' />

    <link rel="alternate" type="application/rss+xml" title="Bao online" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Bao online" href="comments/feed/index.html" />--%>


    <link href="../content/style.css" rel="stylesheet" />


    <script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
    <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>

    <%--    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />--%>
    <meta name="generator" content="Báo" />
    <%--  <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='index.html' />
    <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embedbeac.json?url=http%3A%2F%2F2code.info%2Fdemo%2Fthemes%2FWorldPlus%2FTechDemo%2F" />
    <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedae9c?url=http%3A%2F%2F2code.info%2Fdemo%2Fthemes%2FWorldPlus%2FTechDemo%2F&amp;format=xml" />--%>

    <link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />

  
    <!-- Facebook meta -->
    <link href="../content/fonts/utm/font-utm.css" rel="stylesheet" />

    	<script type="application/ld+json">
		{
		  "@context": "http://schema.org/",
		  "@type": "Review",
		  "itemReviewed": {
			"@type": "Thing",
			"name": "Diamond"
		  },
		  "author": {
			"@type": "Person",
			"name": "News"
		  },
		  "reviewRating": {
			"@type": "Rating",
			"ratingValue": "10",
			"bestRating": "10"
		  }
		}
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="home page page-id-369 page-template-default">

    <div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=1255517557901711";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <div class="background-cover"></div>
    <div id="wrap" class="grid_1200 ">
        <div class="wrap-content">
            <div class="clearfix"></div>
            <div class="clearfix"></div>
            <header id="header" class="header-1">
                <div class="top-header main-block top-header-3">
                    <div class="container">
                        <div class="header-follow header-follow-right">
                            <ul>
                                <li class="social-facebook"><a data-title="" class="tooltip-s" href="#" target='_blank'><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a data-title="" class="tooltip-s" href="#" target='_blank'><i class="fa fa-twitter"></i></a></li>
                                <li class="social-gplus"><a data-title="" class="tooltip-s" href="#" target='_blank'><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-youtube"><a data-title="" class="tooltip-s" href="#" target='_blank'><i class="fa fa-youtube-play"></i></a></li>
                                <li class="social-vimeo"><a data-title="" class="tooltip-s" href="#" target='_blank'><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="social-rss"><a data-title="Feed" class="tooltip-s" href="/" target="_blank"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                        <nav class="navigation navigation-left" rel="navigation_left">
                            <div class="header-menu">
                                <ul id="menu-top-header" class="">
                                    <li id="menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-394 no-mega-menu menu-no-title"><a href="/" class="">Diễn đàn</a></li>
                                    <li id="menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-395 no-mega-menu menu-no-title"><a href="/" class="">Trang chủ</a></li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="navigation_left navigation_mobile navigation_mobile_main">
                            <div class="navigation_mobile_click">Go to...</div>
                            <ul></ul>
                        </nav>
                    </div>
                </div>
                <div class="main-header">
                    <div class="container">
                        <div class="logo" style="margin-top: 0 !important">
                            <a class="logo-img" href="/" title="Hoi Lam Dep">
                                <img class="default_logo" alt="Hoi Lam Dep" src="content/images/logo.png" />
                                <img class="retina_logo" alt="Hoi Lam Dep" src="content/images/up/Worldplus-tech.png" />
                            </a>
                        </div>
                        <div class="worldplus-ad worldplus-ad-header-1">
                            <a href="#">
                                <img alt="" src="content/images/up/banner728-90_3.png" /></a>
                        </div>
                        <div class="worldplus-ad-clearfix clearfix"></div>
                    </div>
                </div>
                <div class="hidden-header">
                    <div class="bottom-header main-block bottom-header-2">
                        <div class="container">
                            <nav class="navigation" rel="navigation_main">
                                <div class="header-menu">
                                    <ul id="menu-header" class="">
                                        <li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-369 current_page_item menu-item-373 no-mega-menu menu-no-title"><a href="/" class=" current "><i class="fa fa-home"></i>Trang chủ</a></li>
                                        <asp:Literal ID="ltMenu" runat="server"></asp:Literal>

                                    </ul>
                                </div>
                            </nav>
                            <nav class="navigation_main navigation_mobile navigation_mobile_main">
                                <div class="navigation_mobile_click">Go to...</div>
                                <ul></ul>
                            </nav>
                            <div class="top-search top-search-right top-search-border">
                                <form role="search" method="get" class="searchform" action="/">
                                    <a href="#"><i class="fa fa-search"></i></a>
                                    <div class="search-inner">
                                        <input type="search" name="s" value="Type to Search" onfocus="if(this.value=='Type to Search')this.value='';" onblur="if(this.value=='')this.value='Type to Search';" />
                                        <input value="Search" type="submit" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="breaking-news main-block breaking-news-3">
                    <div class="container">
                        <asp:ContentPlaceHolder ID="ctBreking" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </header>
            <div class="main-header-footer">
                <div class="clearfix"></div>
                <div class="main-sections">
                    <form id="form1" runat="server">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
            <footer id="main-footer">
                <div id="top-footer" class='top-footer-2' style="">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div id="widget_posts-4" class="widget widget-posts">
                                    <div class="widget-title">
                                        <h3>Google</h3>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="widget-wrap">
                                        <ul class='widget-posts'>
                                            <asp:Repeater ID="rpBai" runat="server">
                                                <ItemTemplate>
                                                    <li class="widget-posts-image">
                                                        <div class="box-news-small">
                                                            <div class="box-news-img">
                                                                <img alt='<%# Eval("tieude") %>' width='94' height='73' src='<%# Eval("hinhanh").ToString().IndexOf("http")==-1? "../uploadfile/postimages/" +Eval("hinhanh").ToString() : Eval("hinhanh").ToString() %>'>
                                                                <div class="box-news-overlay"><a href='<%# Eval("url") %>' title='<%# Eval("tieude") %>' rel="bookmark"></a></div>
                                                            </div>
                                                            <div class="box-news-content">
                                                                <div class="box-news-title"><a href='<%# Eval("url") %>' title='<%# Eval("tieude") %>' rel="bookmark"><%# Eval("tieude") %> </a></div>
                                                                <div class="box-news-meta">
                                                                    <time class="box-news-meta-date" datetime='<%# Eval("ngaydang") %>'><i class="fa fa-calendar"></i><%# BaseView.getThang(ToSQL.SQLToDateTime(Eval("ngaydang"))) +" " +ToSQL.SQLToDateTime(Eval("ngaydang")).Month +" ,"+ ToSQL.SQLToDateTime(Eval("ngaydang")).Year  %></time>
                                                                    <a class="box-news-meta-comment" href='<%# Eval("url")  +"#respond"%>'><i class="fa fa-comments-o"></i>0</a>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div id="posts_images-widget-2" class="widget posts_images-widget widget-margin-custom widget-margin-30">
                                    <div class="widget-title">
                                        <h3>News</h3>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="widget-wrap">
                                        <div class="widget-small-image">
                                            <asp:Repeater ID="rpNewImages" runat="server">
                                                <ItemTemplate>
                                                    <a href='<%# Eval("url") %>' title='<%# Eval("tieude") %>' rel="bookmark">
                                                        <img alt=''<%# Eval("tieude") %>' width='82' height='82' src='<%# Eval("hinhanh").ToString().IndexOf("http")==-1? "../uploadfile/postimages/" +Eval("hinhanh").ToString() : Eval("hinhanh").ToString() %>' />
                                                    </a>
                                                </ItemTemplate>
                                            </asp:Repeater>

                                            
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div id="post_big_images-widget-3" class="widget post_big_images-widget widget-box-news">
                                    <div class="widget-title">
                                        <h3>Random News</h3>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="widget-wrap">
                                        <div class="box-news box-news-1">
                                            <div class="row">
                                                
                                                <ul>
                                                <asp:Repeater ID="rpFootNews" runat="server">
                                                <ItemTemplate>
                                                    <li class="col-md-12">
                                                        <div class="box-news-big">
                                                            <div class="box-news-img">
                                                                <img alt='<%# Eval("tieude") %>' width='360' height='229' src='<%# Eval("hinhanh").ToString().IndexOf("http")==-1? "../uploadfile/postimages/" +Eval("hinhanh").ToString() : Eval("hinhanh").ToString() %>'>
                                                                <div class="box-news-overlay"><a href='<%# Eval("url") %>' title='<%# Eval("tieude") %>' rel="bookmark"></a></div>
                                                            </div>
                                                            <div class="box-news-content">
                                                                <div class="box-news-title"><a href='<%# Eval("url") %>' title='<%# Eval("tieude") %>' rel="bookmark"><%# Eval("tieude") %></a></div>
                                                                <div class="box-news-meta">
                                                                    <time class="box-news-meta-date" datetime='<%# Eval("ngaydang") %>'><i class="fa fa-calendar"></i><%# BaseView.getThang(ToSQL.SQLToDateTime(Eval("ngaydang"))) +" " +ToSQL.SQLToDateTime(Eval("ngaydang")).Day +" ,"+ ToSQL.SQLToDateTime(Eval("ngaydang")).Year  %></time>
                                                                    <a class="box-news-meta-comment" href='<%# Eval("url") %>'><i class="fa fa-comments-o"></i>0</a>
                                                                </div>
                                                                <div class="box-news-desc">
                                                                    <p>'<%# Eval("desc") %>'</p>
                                                                </div>
                                                                <div class="box-news-more"><a href='<%# Eval("url") %>' title="Google to restrict ads for payday loans" rel="bookmark">Read More</a></div>
                                                            </div>
                                                            <div class="clearfix"></div>
                                                        </div>
                                                    </li>
                                                    </ItemTemplate>
                                                    </asp:Repeater>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="footer" class='main-block footer-normal footer-social-copyrights footer-have-top footer-2'>
                    <div class="container">
                        <div class="social-ul">
                            <ul>
                                <li class="social-facebook"><a data-title="" class="tooltip-n" href="#" target='_blank'><i class="fa fa-facebook"></i></a></li>
                                <li class="social-twitter"><a data-title="" class="tooltip-n" href="#" target='_blank'><i class="fa fa-twitter"></i></a></li>
                                <li class="social-gplus"><a data-title="" class="tooltip-n" href="#" target='_blank'><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-youtube"><a data-title="" class="tooltip-n" href="#" target='_blank'><i class="fa fa-youtube-play"></i></a></li>
                                <li class="social-vimeo"><a data-title="" class="tooltip-n" href="#" target='_blank'><i class="fa fa-vimeo-square"></i></a></li>
                                <li class="social-rss"><a data-title="Feed" class="tooltip-n" href="/" target="_blank"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                        <div class="copyrights">Copyright 2016 | Developed By <a href="/">DEV</a></div>
                    </div>
                </div>
            </footer>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="go-up"><i class="fa fa-chevron-up"></i></div>
    <link rel='stylesheet' id='world_plugin_css-css' href='wp-content/plugins/worldplus-demo/css/style68b3.css?ver=1' type='text/css' media='all' />
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
    
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts8686.js?ver=4.5.1'></script>
    <script type='text/javascript' src='wp-content/themes/worldplus/js/html58a54.js?ver=1.0.0'></script>
    <script type='text/javascript' src='wp-content/themes/worldplus/js/modernizr8a54.js?ver=1.0.0'></script>
    <script type='text/javascript' src='wp-content/themes/worldplus/js/scripts8a54.js?ver=1.0.0'></script>
    
    <script type='text/javascript' src='wp-content/themes/worldplus/js/custom8a54.js?ver=1.0.0'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min1c9b.js?ver=4.6.1'></script>
    
    <script type='text/javascript' src='wp-content/plugins/worldplus-demo/js/custom1c9b.js?ver=4.6.1'></script>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58057d0420c42dab"></script>
</body>
</html>
